APP_NAME= Laravel
APP_ENV=local
APP_KEY=base64:+tyndCtjNmHP2EcH3596iE2TnnFYMQDzt/QEY43ANxo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_monitoring
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USERNAME="developmentapps22@gmail.com"
# MAIL_PASSWORD="vhiuxjzognzlkuxx"
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS="developmentapps22@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=849e45398a2961f5e099ab26b57cda76
MAIL_PASSWORD=86b64a4a8f53892a024a6ae02fed1dc0
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="developmentapps22@gmail.com"
MAIL_FROM_NAME="no-reply Login Account"

MAILJET_APIKEY = 849e45398a2961f5e099ab26b57cda76
MAILJET_APISECRET = 86b64a4a8f53892a024a6ae02fed1dc0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
